<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="POR"/>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
    <comp lib="1" loc="(390,370)" name="AND Gate"/>
    <comp lib="1" loc="(520,290)" name="NOR Gate"/>
    <comp lib="1" loc="(520,370)" name="NOR Gate"/>
    <comp lib="1" loc="(620,370)" name="OR Gate"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,330)" to="(660,330)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(570,290)" to="(720,290)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(660,370)" to="(720,370)"/>
  </circuit>
  <circuit name="JK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="1" loc="(300,320)" name="AND Gate"/>
    <comp lib="1" loc="(480,340)" name="NOT Gate"/>
    <comp loc="(570,230)" name="RS"/>
    <comp loc="(880,230)" name="RS"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(950,140)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,360)" to="(950,360)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(880,230)" to="(950,230)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(930,250)" to="(930,290)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(950,140)" to="(950,230)"/>
    <wire from="(950,230)" to="(1020,230)"/>
    <wire from="(950,290)" to="(1020,290)"/>
    <wire from="(950,290)" to="(950,360)"/>
  </circuit>
  <circuit name="SSC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SSC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant"/>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,560)" name="AND Gate"/>
    <comp lib="1" loc="(1360,310)" name="AND Gate"/>
    <comp lib="1" loc="(1410,240)" name="OR Gate"/>
    <comp lib="1" loc="(1420,160)" name="AND Gate"/>
    <comp lib="1" loc="(1480,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,560)" name="AND Gate"/>
    <comp lib="1" loc="(300,260)" name="AND Gate"/>
    <comp lib="1" loc="(390,120)" name="NOT Gate"/>
    <comp lib="1" loc="(390,260)" name="OR Gate"/>
    <comp lib="1" loc="(540,520)" name="NOT Gate"/>
    <comp lib="1" loc="(550,140)" name="AND Gate"/>
    <comp lib="1" loc="(560,260)" name="OR Gate"/>
    <comp lib="1" loc="(620,570)" name="NOT Gate"/>
    <comp lib="1" loc="(830,520)" name="NOT Gate"/>
    <comp lib="1" loc="(890,550)" name="NOT Gate"/>
    <comp lib="1" loc="(900,310)" name="AND Gate"/>
    <comp lib="1" loc="(960,150)" name="AND Gate"/>
    <comp lib="1" loc="(970,250)" name="OR Gate"/>
    <comp lib="1" loc="(980,550)" name="AND Gate"/>
    <comp loc="(1310,340)" name="JK"/>
    <comp loc="(1600,360)" name="JK"/>
    <comp loc="(500,350)" name="JK"/>
    <comp loc="(840,340)" name="JK"/>
    <wire from="(1030,150)" to="(1030,380)"/>
    <wire from="(1030,380)" to="(1090,380)"/>
    <wire from="(1060,250)" to="(1060,340)"/>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(1070,360)" to="(1070,440)"/>
    <wire from="(1070,360)" to="(1090,360)"/>
    <wire from="(1070,440)" to="(1320,440)"/>
    <wire from="(1100,550)" to="(1100,580)"/>
    <wire from="(1100,580)" to="(1230,580)"/>
    <wire from="(1110,430)" to="(1110,520)"/>
    <wire from="(1110,430)" to="(1310,430)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1120,290)" to="(1120,310)"/>
    <wire from="(1120,290)" to="(1310,290)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(1160,520)" to="(1160,550)"/>
    <wire from="(1160,520)" to="(1170,520)"/>
    <wire from="(1160,550)" to="(1220,550)"/>
    <wire from="(1220,540)" to="(1220,550)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(1280,560)" to="(1440,560)"/>
    <wire from="(1310,180)" to="(1310,260)"/>
    <wire from="(1310,180)" to="(1370,180)"/>
    <wire from="(1310,260)" to="(1350,260)"/>
    <wire from="(1310,330)" to="(1310,340)"/>
    <wire from="(1310,360)" to="(1310,430)"/>
    <wire from="(1320,380)" to="(1320,440)"/>
    <wire from="(1320,380)" to="(1380,380)"/>
    <wire from="(1350,110)" to="(1350,140)"/>
    <wire from="(1350,140)" to="(1370,140)"/>
    <wire from="(1350,200)" to="(1350,220)"/>
    <wire from="(1350,200)" to="(1610,200)"/>
    <wire from="(1350,220)" to="(1360,220)"/>
    <wire from="(1350,260)" to="(1350,280)"/>
    <wire from="(1350,260)" to="(1360,260)"/>
    <wire from="(1350,280)" to="(1370,280)"/>
    <wire from="(1350,340)" to="(1350,400)"/>
    <wire from="(1350,340)" to="(1470,340)"/>
    <wire from="(1350,400)" to="(1380,400)"/>
    <wire from="(1360,310)" to="(1370,310)"/>
    <wire from="(1370,280)" to="(1370,310)"/>
    <wire from="(1380,330)" to="(1380,360)"/>
    <wire from="(1380,330)" to="(1430,330)"/>
    <wire from="(1410,240)" to="(1430,240)"/>
    <wire from="(1420,160)" to="(1470,160)"/>
    <wire from="(1430,240)" to="(1430,330)"/>
    <wire from="(1440,440)" to="(1440,520)"/>
    <wire from="(1440,440)" to="(1600,440)"/>
    <wire from="(1440,520)" to="(1450,520)"/>
    <wire from="(1440,560)" to="(1440,580)"/>
    <wire from="(1440,580)" to="(1540,580)"/>
    <wire from="(1470,160)" to="(1470,340)"/>
    <wire from="(1480,520)" to="(1490,520)"/>
    <wire from="(1490,520)" to="(1490,540)"/>
    <wire from="(1490,520)" to="(1510,520)"/>
    <wire from="(1490,540)" to="(1540,540)"/>
    <wire from="(1590,560)" to="(1610,560)"/>
    <wire from="(1600,380)" to="(1600,440)"/>
    <wire from="(1610,200)" to="(1610,560)"/>
    <wire from="(1610,560)" to="(1650,560)"/>
    <wire from="(1650,50)" to="(1650,560)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,440)" to="(520,440)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,220)" to="(410,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,50)" to="(1650,50)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(490,110)" to="(890,110)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(500,200)" to="(910,200)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(500,290)" to="(850,290)"/>
    <wire from="(500,370)" to="(500,520)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(520,440)" to="(1070,440)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(550,520)" to="(550,570)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(590,140)" to="(590,380)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(620,570)" to="(930,570)"/>
    <wire from="(780,420)" to="(780,520)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(840,360)" to="(840,420)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(880,170)" to="(880,270)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(890,110)" to="(1350,110)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(910,200)" to="(1350,200)"/>
    <wire from="(910,200)" to="(910,230)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(910,270)" to="(910,310)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(910,310)" to="(1120,310)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(960,150)" to="(1030,150)"/>
    <wire from="(970,250)" to="(1060,250)"/>
    <wire from="(980,550)" to="(1100,550)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(780,460)" name="SSC"/>
  </circuit>
</project>
