<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,290)" name="registr"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(280,310)" to="(330,310)"/>
  </circuit>
  <circuit name="MyTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" width="41" x="64" y="41"/>
      <circ-anchor facing="east" x="110" y="50"/>
      <circ-port dir="in" pin="290,230" x="60" y="50"/>
      <circ-port dir="in" pin="290,260" x="60" y="80"/>
      <circ-port dir="out" pin="870,230" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate"/>
    <comp loc="(560,230)" name="Dtrigger"/>
    <comp loc="(830,230)" name="Dtrigger"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(830,230)" to="(870,230)"/>
  </circuit>
  <circuit name="RStrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RStrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="POR"/>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate"/>
    <comp lib="1" loc="(460,470)" name="AND Gate"/>
    <comp lib="1" loc="(570,370)" name="NOR Gate"/>
    <comp lib="1" loc="(570,470)" name="NOR Gate"/>
    <comp lib="1" loc="(650,470)" name="OR Gate"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,430)" to="(660,430)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(590,370)" to="(770,370)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(660,470)" to="(770,470)"/>
  </circuit>
  <circuit name="registr">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">INP</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">clock</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Q1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="257" y="223">Q8</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="204">Q7</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="185">Q6</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">Q5</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="143">Q4</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="124">Q3</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="104">Q2</text>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="244">registr</text>
      <polyline fill="none" points="255,80 256,80" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="2690,250" x="50" y="60"/>
      <circ-port dir="in" pin="50,400" x="50" y="80"/>
      <circ-port dir="out" pin="1290,440" x="270" y="160"/>
      <circ-port dir="out" pin="1650,440" x="270" y="140"/>
      <circ-port dir="out" pin="1900,440" x="270" y="120"/>
      <circ-port dir="out" pin="2160,440" x="270" y="100"/>
      <circ-port dir="out" pin="2420,430" x="270" y="80"/>
      <circ-port dir="out" pin="2730,330" x="270" y="60"/>
      <circ-port dir="out" pin="350,440" x="270" y="220"/>
      <circ-port dir="out" pin="630,440" x="270" y="200"/>
      <circ-port dir="out" pin="960,440" x="270" y="180"/>
    </appear>
    <comp lib="0" loc="(1290,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2160,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2420,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2690,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(2730,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,250)" name="XOR Gate"/>
    <comp lib="1" loc="(2780,270)" name="OR Gate"/>
    <comp lib="1" loc="(680,250)" name="XOR Gate"/>
    <comp loc="(1260,310)" name="MyTrigger"/>
    <comp loc="(1620,310)" name="MyTrigger"/>
    <comp loc="(1870,310)" name="MyTrigger"/>
    <comp loc="(2120,310)" name="MyTrigger"/>
    <comp loc="(2370,310)" name="MyTrigger"/>
    <comp loc="(2670,310)" name="MyTrigger"/>
    <comp loc="(310,310)" name="MyTrigger"/>
    <comp loc="(600,310)" name="MyTrigger"/>
    <comp loc="(930,310)" name="MyTrigger"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(1020,330)" to="(1020,400)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1020,400)" to="(1290,400)"/>
    <wire from="(1030,250)" to="(1030,310)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1260,310)" to="(1270,310)"/>
    <wire from="(1270,170)" to="(1270,230)"/>
    <wire from="(1270,170)" to="(2800,170)"/>
    <wire from="(1270,230)" to="(1300,230)"/>
    <wire from="(1270,270)" to="(1270,310)"/>
    <wire from="(1270,270)" to="(1300,270)"/>
    <wire from="(1270,310)" to="(1270,440)"/>
    <wire from="(1270,440)" to="(1290,440)"/>
    <wire from="(1290,330)" to="(1290,400)"/>
    <wire from="(1290,330)" to="(1400,330)"/>
    <wire from="(1290,400)" to="(1640,400)"/>
    <wire from="(1360,250)" to="(1380,250)"/>
    <wire from="(1380,250)" to="(1380,310)"/>
    <wire from="(1380,310)" to="(1400,310)"/>
    <wire from="(1620,310)" to="(1630,310)"/>
    <wire from="(1630,310)" to="(1630,440)"/>
    <wire from="(1630,310)" to="(1650,310)"/>
    <wire from="(1630,440)" to="(1650,440)"/>
    <wire from="(1640,330)" to="(1640,400)"/>
    <wire from="(1640,330)" to="(1650,330)"/>
    <wire from="(1640,400)" to="(1890,400)"/>
    <wire from="(1870,310)" to="(1880,310)"/>
    <wire from="(1880,310)" to="(1880,440)"/>
    <wire from="(1880,310)" to="(1900,310)"/>
    <wire from="(1880,440)" to="(1900,440)"/>
    <wire from="(1890,330)" to="(1890,400)"/>
    <wire from="(1890,330)" to="(1900,330)"/>
    <wire from="(1890,400)" to="(2130,400)"/>
    <wire from="(2120,310)" to="(2140,310)"/>
    <wire from="(2130,330)" to="(2130,400)"/>
    <wire from="(2130,330)" to="(2150,330)"/>
    <wire from="(2130,400)" to="(2420,400)"/>
    <wire from="(2140,310)" to="(2140,440)"/>
    <wire from="(2140,310)" to="(2150,310)"/>
    <wire from="(2140,440)" to="(2160,440)"/>
    <wire from="(2370,310)" to="(2390,310)"/>
    <wire from="(2390,310)" to="(2390,430)"/>
    <wire from="(2390,310)" to="(2450,310)"/>
    <wire from="(2390,430)" to="(2420,430)"/>
    <wire from="(2420,330)" to="(2420,400)"/>
    <wire from="(2420,330)" to="(2450,330)"/>
    <wire from="(2670,310)" to="(2690,310)"/>
    <wire from="(2690,250)" to="(2730,250)"/>
    <wire from="(2690,290)" to="(2690,310)"/>
    <wire from="(2690,290)" to="(2730,290)"/>
    <wire from="(2690,310)" to="(2690,330)"/>
    <wire from="(2690,330)" to="(2730,330)"/>
    <wire from="(2780,270)" to="(2800,270)"/>
    <wire from="(2800,170)" to="(2800,270)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,400)" to="(640,400)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(590,170)" to="(940,170)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(60,170)" to="(590,170)"/>
    <wire from="(60,170)" to="(60,310)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(610,270)" to="(610,440)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(640,400)" to="(1020,400)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(70,330)" to="(70,400)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,400)" to="(360,400)"/>
    <wire from="(930,270)" to="(930,310)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(940,170)" to="(1270,170)"/>
    <wire from="(940,170)" to="(940,230)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(940,270)" to="(940,440)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(940,440)" to="(960,440)"/>
  </circuit>
  <circuit name="Dtrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dtrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp loc="(630,230)" name="RStrigger"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(660,270)" to="(700,270)"/>
  </circuit>
</project>
